PORT=8888

PROJECT_URL="http://localhost:8888"


# You will need to create a Google Cloud Platform account, generate an API key. The Google Vision API needs to be enabled for this API key.
GCP_API_KEY=

# You will need to create a Spotify App at https://developer.spotify.com/, they will give you the id and secret to put here.
# In the spotify app you will need to add the 'Redirect URIs', for running locally with the PROJECT_URL set below, that would be: 'http://localhost:3000/auth-callback'. For the version no Glitch it is: https://record-player.glitch.me/auth-callback. You can add more than one.
SPOTIFY_CLIENT_ID='d0525be4c5f740699430e39162f29ca4'
SPOTIFY_CLIENT_SECRET='846a8c90ce324b1cae5596c150585d64'